% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{sustain}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0d5fff8ccc4e65e0226761258e660196}{%
           family={Bogarschewsky},
           familyi={B\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0d5fff8ccc4e65e0226761258e660196}
      \strng{fullhash}{0d5fff8ccc4e65e0226761258e660196}
      \strng{fullhashraw}{0d5fff8ccc4e65e0226761258e660196}
      \strng{bibnamehash}{0d5fff8ccc4e65e0226761258e660196}
      \strng{authorbibnamehash}{0d5fff8ccc4e65e0226761258e660196}
      \strng{authornamehash}{0d5fff8ccc4e65e0226761258e660196}
      \strng{authorfullhash}{0d5fff8ccc4e65e0226761258e660196}
      \strng{authorfullhashraw}{0d5fff8ccc4e65e0226761258e660196}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Bausteine für eine wirkungsvolle und nachhaltige Transformation}
      \field{title}{SustainAbility}
      \field{year}{2024}
      \field{dateera}{ce}
      \true{nocite}
    \endentry
    \entry{Emissions}{book}{}{}
      \name{author}{1}{}{%
        {{hash=4c2a564557bfa70514ac3cced0158b09}{%
           family={Franz},
           familyi={F\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Erich Schmidt Verlag}%
      }
      \strng{namehash}{4c2a564557bfa70514ac3cced0158b09}
      \strng{fullhash}{4c2a564557bfa70514ac3cced0158b09}
      \strng{fullhashraw}{4c2a564557bfa70514ac3cced0158b09}
      \strng{bibnamehash}{4c2a564557bfa70514ac3cced0158b09}
      \strng{authorbibnamehash}{4c2a564557bfa70514ac3cced0158b09}
      \strng{authornamehash}{4c2a564557bfa70514ac3cced0158b09}
      \strng{authorfullhash}{4c2a564557bfa70514ac3cced0158b09}
      \strng{authorfullhashraw}{4c2a564557bfa70514ac3cced0158b09}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Grundzüge des Klimaschutzrechts}
      \field{year}{2023}
      \true{nocite}
    \endentry
    \entry{krisen}{book}{}{}
      \name{author}{1}{}{%
        {{hash=dd76f6092e713606bb5bf16fffa25454}{%
           family={Handler},
           familyi={H\bibinitperiod},
           given={Heinz},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Gabler}%
      }
      \strng{namehash}{dd76f6092e713606bb5bf16fffa25454}
      \strng{fullhash}{dd76f6092e713606bb5bf16fffa25454}
      \strng{fullhashraw}{dd76f6092e713606bb5bf16fffa25454}
      \strng{bibnamehash}{dd76f6092e713606bb5bf16fffa25454}
      \strng{authorbibnamehash}{dd76f6092e713606bb5bf16fffa25454}
      \strng{authornamehash}{dd76f6092e713606bb5bf16fffa25454}
      \strng{authorfullhash}{dd76f6092e713606bb5bf16fffa25454}
      \strng{authorfullhashraw}{dd76f6092e713606bb5bf16fffa25454}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{subtitle}{Die EU auf dem Weg zu einer neuen Identität}
      \field{title}{Krisengeprüftes Europa}
      \field{year}{2024}
      \true{nocite}
    \endentry
    \entry{key}{book}{}{}
      \name{author}{1}{}{%
        {{hash=7517502667e2e13138580620ebfd4b4a}{%
           family={Hubert},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kohlhammer}%
      }
      \strng{namehash}{7517502667e2e13138580620ebfd4b4a}
      \strng{fullhash}{7517502667e2e13138580620ebfd4b4a}
      \strng{fullhashraw}{7517502667e2e13138580620ebfd4b4a}
      \strng{bibnamehash}{7517502667e2e13138580620ebfd4b4a}
      \strng{authorbibnamehash}{7517502667e2e13138580620ebfd4b4a}
      \strng{authornamehash}{7517502667e2e13138580620ebfd4b4a}
      \strng{authorfullhash}{7517502667e2e13138580620ebfd4b4a}
      \strng{authorfullhashraw}{7517502667e2e13138580620ebfd4b4a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Globaler Klimawandel aus ökonomischer Perspektive : Mikro- und makroökonomische Konsequenzen, Lösungsansätze und Handlungsoptionen}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{Energiewende}{book}{}{}
      \name{author}{1}{}{%
        {{hash=ea2e05dcf3de59f27d5801f477551c6f}{%
           family={Ströbele},
           familyi={S\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Gabler}%
      }
      \strng{namehash}{ea2e05dcf3de59f27d5801f477551c6f}
      \strng{fullhash}{ea2e05dcf3de59f27d5801f477551c6f}
      \strng{fullhashraw}{ea2e05dcf3de59f27d5801f477551c6f}
      \strng{bibnamehash}{ea2e05dcf3de59f27d5801f477551c6f}
      \strng{authorbibnamehash}{ea2e05dcf3de59f27d5801f477551c6f}
      \strng{authornamehash}{ea2e05dcf3de59f27d5801f477551c6f}
      \strng{authorfullhash}{ea2e05dcf3de59f27d5801f477551c6f}
      \strng{authorfullhashraw}{ea2e05dcf3de59f27d5801f477551c6f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Von guten Absichten und unbequemen Fakten}
      \field{title}{Energiewende einfach erklärt}
      \field{year}{2022}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

